<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>
  <!-- preferred fonts (first match will be used) -->
  <alias>
    <family>sans-serif</family>
    <prefer>
      <family>CMU Bright</family>
    </prefer>
  </alias>
  <alias>
    <family>serif</family>
    <prefer>
      <family>CMU Serif</family>
    </prefer>
  </alias>
  <alias>
    <family>monospace</family>
    <prefer>
      <family>Cousine Nerd Font Mono</family>
    </prefer>
  </alias>
  <match target="pattern">
    <edit name="dpi" mode="assign"><double>82</double></edit>
  </match>
  <match target="pattern">
    <test qual="any" name="family"><string>Cousine</string></test>
    <edit name="family" mode="assign" binding="same"><string>Cousine Nerd Font Mono</string></edit>
  </match>
  <match target="font">
    <edit name="rgba" mode="assign">
      <const>rgb</const>
    </edit>
  </match>
    <match target="font">
    <edit name="lcdfilter" mode="assign">
      <const>lcddefault</const>
    </edit>
  </match>
  <!-- Prevent Gnome from using embedded bitmaps in fonts like Calibri -->
  <match target="font">
    <edit name="embeddedbitmap" mode="assign"><bool>false</bool></edit>
  </match>
  
  <!-- Reject bitmap fonts in favour of Truetype, Postscript, etc. -->
  <selectfont><rejectfont><pattern>
    <patelt name="scalable"><bool>false</bool></patelt>
  </pattern></rejectfont></selectfont>
  
  <!-- Substitute truetype fonts for bitmap ones -->
  <match target="font">
    <edit name="prefer_outline"><bool>true</bool></edit>
  </match>
</fontconfig>
