settings = {
  core = { real_name = "Knix3"; user_name = "Knix3"; nick = "Knix3"; };
  "fe-text" = { actlist_sort = "refnum"; };
  "fe-common/core" = {
    autolog = "yes";
    autolog_path = "~/.local/share/irssi/logs/$tag/$0.log";
  };
};
servers = (
  {
    address = "irc.libera.chat";
    chatnet = "liberachat";
    port = "6697";
    use_tls = "yes";
    tls_cert = "~/.local/share/irssi/irssi.pem";
    tls_verify = "yes";
    autoconnect = "yes";
  }
);
chatnets = { liberachat = { type = "IRC"; }; };
keyboard = ( 
  { key = "meta-[M"; id = "command"; data = "mouse_xterm "; }
);
