# Most files in bin are compiled binary files and should therefore not be included in the git repo.

# Blacklist all files in bin
/*

# Whitelist files that are not binary files
!.gitignore
!pass
!pass-bemenu
!scripts/
!tectonic
!bemenu
!bemenu-run
!irssi
!wob
!imv
!mpc
!swaylock
