[Settings]
gtk-theme-name=Iceberg
gtk-icon-theme-name=breeze-dark
gtk-font-name=CMU Bright 13
gtk-cursor-theme-name=Vimix-White
gtk-cursor-theme-size=0
gtk-toolbar-style=GTK_TOOLBAR_BOTH_HORIZ
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=0
gtk-menu-images=0
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintslight
gtk-key-theme-name=Default
gtk-xft-rgba=rgb
